

이름 - 날짜 - 변경 내용

현태 - 0228 - RentalEquiq이라고 깃헙 프로젝트 만들었음
현태 - 0228 - 특이사항 변경사항 등 모든 것들 부담없이 공유해주셈

----------------------------------------------------------------------------------------------------------------------------------------------

현태 - 0301 - 월요일 회의할 때, 프로젝트 이름(웹 이름), 빌려주는 사람 호칭, 빌리는 사람 호칭, 게시판 등 용어 통일

----------------------------------------------------------------------------------------------------------------------------------------------

현태 - 0303 - "마이페이지" 이름을 "내 렌탈"로 넣어서 화면 설계중
현태 - 0303 - 상세 검색 페이지 추가 해야 할듯

현태 - 0303 - 서희 화면 설계서 - 신고내용 처리 -> 처리하는 방법은 어떻게?, 찜예약 리스트 화면 설계서 누락 (완료)
현태 - 0303 - 용승 화면 설계서 - 상품 상세 페이지 -> 렌탈하기 누르면 렌탈 원하는 날짜 선택할 수 있게 달력 나오는(?), 관리자 페이지 누락
현태 - 0303 - 형준 화면 설계서 - 공지사항 관리, FAQ 관리 -> 삭제 버튼 추가

현태 - 0303 - 기범 화면 설계서 - 	빌려준 상품 목록 -> 사진 등록의 용도는?
				대여한 상품 목록 -> 신청자 ID 표시할 필요성?
				대여한 상품 목록 -> 빌렸을 때 받자 마자 찍은 사진, 반납하기 직전 찍은 사진 표시

현태 - 0303 - 렌탈 할 때, 사용회원이 상품을 받았을 때, 상품을 반납할 때 찍어서 사진 올리는 기능을 어디에 구현???????
현태 - 0303 - 	제공회원이 상품을 보낼 때 택배회사, 운송장 번호 입력 하는 기능,
		사용회원이 상품을 반납할 때 택배회사, 운송장 번호를 입력하는 기능 구현 필요
		마이페이지(내 렌탈) -> 빌려준 상품 목록, 대여한 상품 목록에서 구현 하면 될까요??
현태 - 0303 - 쿠폰 관리를 어떻게???????

서희 - 0305 - 요구사항 정의서에서 '회원 상품조회' 카테고리를 회원정보에 포함, '개인정보' 카테고리 이름을 '회원정보'로 수정

---------------------------------------------------------------------------------------------------------------------------------------------------

기범 - 0309 - E머니 관련 관리자 페이지 필요할듯. 무통장 입금 처리 위해 입금확인 되면 E머니 충전, 출금 처리 해야함

