<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gradeimg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/gradetitle"
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="50px"
            android:text="TextView"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/gradebene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="15sp"/>
</LinearLayout>