<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/couponimg"
        android:layout_width="400px"
        android:layout_height="210px"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coupontitle"
            android:layout_width="match_parent"
            android:layout_height="105px"
            android:gravity="bottom|center_vertical"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/coupondur"
            android:layout_width="match_parent"
            android:layout_height="105px"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>