#root{
    width:100%;
    height: auto;
}

#modifyAdmin{
    margin-left: 20%;
    margin-right: 20%;
    text-align: right;
    padding-right: 100px;
}
#plusAdmin{ 
    text-align: right;
    
}

#adminTable{
    margin:0 auto;
    width:1000px;
    text-align: center;
    border:2px solid black;
}

.deleteBtn {
    width:80px;
    height:30px;
    margin: 0px;
}

.modifyBtn{
    width:80px;
    height:30px;
    margin: 0px;
}

td{
    height:50px;
}
.tableHead{
    background-color: aliceblue;
}
tr:nth-child(2n){
    background-color: gray;
}

.limitText{
    text-align: right;
}