<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/category.css">
</head>
<body>
    <main>
        <div id="menuBar">
        <div class="menu">
            <div id="vertical">IT</div></div>
        <div class="menu">
            <div id="vertical">가전</div></div>
        <div class="menu">
            <div id="vertical">테크</div></div>
        <div class="menu">
            <div id="vertical">리빙</div></div>
        <div class="menu">
            <div id="vertical">패션</div></div>
        <div class="menu">
            <div id="vertical">장비</div></div>
        <div class="menu">
            <div id="vertical">잡화</div></div>
        <div class="menu">
            <div id="vertical">육아</div></div>
        <div class="menu">
            <div id="vertical">메뉴</div></div>
        <div class="menu">
            <div id="vertical">메뉴</div></div>
        <div class="menu">
            <div id="vertical">메뉴</div></div>
        <div class="menu">
            <div id="vertical">메뉴</div></div>
        <div class="menu">
            <div id="vertical">메뉴</div></div>
        <div class="menu">
            <div id="vertical">메뉴</div></div>
        <div class="menu">
            <div id="vertical">메뉴</div></div>
        </div>

        <div id="mainProduct">
            <div class="product">
                <img src="image/product01.jpeg"><br>
                <span class="pTitle"><b>2020년식 맥북프로</b></span>
                <span>대여기간 : 2020-04-01<br>
                        2020-06-30<br>
                    7일/200,000원</span>
            </div>
            <div class="product">
                <img src="image/product02.jpeg"><br>
                <span class="pTitle"><b>아이폰 11</b></span>
                <span>대여기간 : 2020-04-01<br>
                        2020-06-30<br>
                    7일/200,000원</span>
            </div>
            <div class="product">
                <img src="image/product03.jpeg"><br>
                <span class="pTitle"><b>2020년식 IMAC PRO</b></span>
                <span>대여기간 : 2020-04-01<br>
                        2020-06-30<br>
                    7일/200,000원</span>
            </div>
            <div class="product">
                <img src="image/product04.jpeg"><br>
                <span class="pTitle"><b>MAC MINI</b></span>
                <span>대여기간 : 2020-04-01<br>
                        2020-06-30<br>
                    7일/200,000원</span>
            </div>
            <div class="product">
                <img src="image/product01.jpeg"><br>
                <span class="pTitle"><b>2020년식 맥북프로</b></span>
                <span>대여기간 : 2020-04-01<br>
                        2020-06-30<br>
                    7일/200,000원</span>
            </div>
            <div class="product">
                <img src="image/product02.jpeg"><br>
                <span class="pTitle"><b>아이폰 11</b></span>
                <span>대여기간 : 2020-04-01<br>
                        2020-06-30<br>
                    7일/200,000원</span>
            </div>
            <div class="product">
                <img src="image/product03.jpeg"><br>
                <span class="pTitle"><b>2020년식 IMAC PRO</b></span>
                <span>대여기간 : 2020-04-01<br>
                        2020-06-30<br>
                    7일/200,000원</span>
            </div>
            <div class="product">
                <img src="image/product04.jpeg"><br>
                <span class="pTitle"><b>MAC MINI</b></span>
                <span>대여기간 : 2020-04-01<br>
                        2020-06-30<br>
                    7일/200,000원</span>
            </div>
            <div class="product">
                <img src="image/product01.jpeg"><br>
                <span class="pTitle"><b>2020년식 맥북프로</b></span>
                <span>대여기간 : 2020-04-01<br>
                        2020-06-30<br>
                    7일/200,000원</span>
            </div>
            <div class="product">
                <img src="image/product02.jpeg"><br>
                <span class="pTitle"><b>아이폰 11</b></span>
                <span>대여기간 : 2020-04-01<br>
                        2020-06-30<br>
                    7일/200,000원</span>
            </div>
            <div class="product">
                <img src="image/product03.jpeg"><br>
                <span class="pTitle"><b>2020년식 IMAC PRO</b></span>
                <span>대여기간 : 2020-04-01<br>
                        2020-06-30<br>
                    7일/200,000원</span>
            </div>
            <div class="product">
                <img src="image/product04.jpeg"><br>
                <span class="pTitle"><b>MAC MINI</b></span>
                <span>대여기간 : 2020-04-01<br>
                        2020-06-30<br>
                    7일/200,000원</span>
            </div>
            
            
    </div>
    </main>
    
    
</body>
</html>