<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/user_w_ys_uploadProducts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>

    <title>상품업로드</title>
</head>

<body>
    <form>
    <div id="root">
        <div><label style="font-size: x-large;">상품 이미지</label></div>
        <div class="filebox">
            <form id="form1" runat="server">
            <label for="ex_file">업로드</label>
            <input type="file" id="ex_file">
        </div>
        <div id="imgFrame">
        <!-- <img id="blah" src="#" alt="your image"/> -->
    </form>
    </div>
    <div id="proTitle">
        <label style="font-size: x-large;" style="text-align: left;">상품 타이틀</label> 
        <input class="pTitle" type="text" 
        placeholder="상품제목입력" maxlength="40"
        style="text-align: left;">
        <span class="title_indicator">0/40</span>
        <label class="limitText">40자까지 작성 가능합니다.</label>
    </div>
    <div id="proCategory">
        <label style="font-size: x-large;">상품 카테고리</label>
    </div>
        <div>
            <div class="firstCategory">
                <ul class="firstList">
                    <li>패션잡화</li>                 
                    <li>가전</li>
                    <li>도서</li>
                    <li class="caList">IT</li>
                    <li>스포츠/레져</li>
                    <li>생활</li>
                    <li>문구/완구</li>
                    <li>디지털</li>
                </ul>
            </div>
            <div class="proDate">
                <h2 style="text-align: center;">대여기간</h2>
                시작날짜 : <input type="text" class="testDatepicker"
                    style="margin-top: 10%;"> <br>
                종료날짜 : <input type="text" class="testDatepicker"><br>
                최소대여기간 : <input type="text" class="rentalDate"
                                size="14">
            </div>
            
        </div>
           
            <div id="proCategory">
                <label style="font-size: x-large;">배송 방법</label>
            </div>
            <div id="proDelivery">
                <input type="radio" name="delivery"
                 class="deliveryOption"><span class="deliveryOption">선불택배</span>
                <input type="radio" name="delivery"
                 class="deliveryOption"><span class="deliveryOption">후불택배</span>
            </div>
            
            
            <div>
                <label style="font-size: x-large;">금액</label>
            </div>
            <div>
                <input type="text" class="pPrice" placeholder="금액입력">
            </div>
            <div>
                <label style="font-size: x-large;">상품설명</label>
            </div>
            <div>
                <textarea class="proDtail"></textarea>
            </div>
            <div>
                <label style="font-size: x-large;">해시태그</label>
            </div>
            <div>
                <textarea class="proHashTag"></textarea>
            </div>
            <div>
                <input type="submit" value="상품등록" class="subBtn">
            </div>
    </div>
</form>
    <script>

        $(function() {
    $( ".testDatepicker" ).datepicker({
            dateFormat:"yy-mm-dd",
            dayNamesMin : ['월','화','수','목','금','토','일'],
            monthNamesShort: ['1월','2월','3월','4월','5월','6월'
            ,'7월','8월','9월','10월','11월','12월'],
            showOn : 'both',
            buttonImage : 'image/date.jpg',
            buttonImageOnly : true
    });
});
    $('.testDatepicker').datepicker('setDate', 'today');
    $('#clickList01').click(function(){
        $("#pPrice").css('visibility','visible')
    });

    var title = document.querySelector('.pTitle');
    var titleInd=document.querySelector('.title_indicator');
    function titleKey(event){
        console.log(event.target.value.length);
        if(Number(event.target.value.length)>=40)
        {
            titleInd.innerHTML='40/40';
        } else {
            titleInd.innerHTML=event.target.value.length+'/40';
        }
        
    }
    title.addEventListener('keyup', titleKey);

    $('.caList').click(function(){
        $('.caList').css('color','red',)
        .css('font-weight','bold')
        .css('font-size','x-large')
        });
    </script>
</body>

</html>