

#root{
    margin-left: 20%;
    margin-right: 20%;
    width:50%;
    margin: 0 auto;
}

#root > div{
    margin-left:15%;
    width:100%;
    margin-top:2%;
}
label{
    display: inline-block;
    width:100%
}

.filebox label {
    width:20%;
    text-align: center;
    display: inline-block;
    margin-top: 15px;
    padding: .5em .75em;
    color: #fff;
    font-size: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #5cb85c;
    cursor: pointer;
    border: 1px solid #4cae4c;
    border-radius: .25em;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    }

    .filebox label:hover {
    background-color: #6ed36e;
    }

    .filebox label:active {
    background-color: #367c36;
    }

    .filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    }

    #imgFrame{
        width:100px;
        height:100px;
    }

    .pTitle{
        width:65%;
        height:30px;
        margin-top: 15px;
    }

    .pPrice{
        width:65%;
        height:30px;
    }
    .limitText{
        width:65%;
        text-align: right;
        font-weight: bold;
        color:red;
    }

    .firstCategory{
        border:1px solid black;
        width:25%;
        height: 300px;
        float: left;
        margin-top: 10px;
        padding:2px;
    }
    .firstList{
        margin-top:20%;

    }
    .proDate{
        border:1px solid black;
        width:35%;
        height: 300px;
        float: left;
        margin-top: 10px;
        margin-left: 30px;
        padding:2px;
    }

    li{
        cursor: pointer;
        list-style-type: none;
        margin-top: 5px;
        font-family: '돋움';
        font-size: large;
    }

    .deliveryOption{
        margin-left: 10px;
        font-weight: bold;
    }

    div > b{
        margin-left:100px;
    }


    .ui-datepicker-trigger{  /**데이트피커 이미지크기**/
        width:50px;
        height:50px;
        
    }

    .deliveryOption{
        font-size: large;
        font-weight: bold;
    }

    .proDtail{
        width:65%;
        height:150px;
        resize: none;
    }

    .proHashTag{
        width:65%;
        height:50px;
        resize: none;
    }

    .subBtn{
        width:30%;
        height: 50px;
        background-color: #5cb85c;
        cursor: pointer;
        border: 1px solid #4cae4c;
        color:white;
        font-weight: bold;
        margin-left:20%;
    }

    .rentalDate{
        margin-top:10%;
    }