<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/user_w_ys_uploadProducts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>  
    <title>상품업로드</title>
</head>

<body>
    <div id="root">
        <div><label style="font-size: x-large;">상품 이미지</label></div>
        <div class="filebox">
            <form id="form1" runat="server">
            <label for="ex_file">업로드</label>
            <input type="file" id="ex_file">
        </div>
        <div id="imgFrame">
        <!-- <img id="blah" src="#" alt="your image"/> -->
    </form>
    </div>
    <div id="proTitle">
        <label style="font-size: x-large;">상품 타이틀</label> 
        <input class="pTitle" type="text" 
        placeholder="상품제목입력" maxlength="40">
        <span class="title_indicator">0/40</span>
        <label class="limitText">40자까지 작성 가능합니다.</label>
    </div>
    <div id="proCategory">
        <label style="font-size: x-large;">상품 카테고리</label>
    </div>
        <div>
            <div class="firstCategory">
                <ul class="fristList" onclick="">
                    <li id="clickList01">패션잡화</li>                 
                    <li>가전</li>
                    <li>도서</li>
                    <li>IT</li>
                    <li>스포츠/레져</li>
                    <li>생활</li>
                    <li>문구/완구</li>
                    <li>디지털</li>
                </ul>
            </div>
            <div class="secondCategory">
            <ul class="secondList">
                <li id="clickList02">데스크탑</li>
                <li>노트북</li>
                <li>핸드폰</li>
                <li>테블릿PC</li>
                <li></li>
                <li>데스크탑</li>
                <li>데스크탑</li>
                </ul>
            </div>
            <div class="thirdCategory">
                <ul class="thirdList">
                    <li>LG</li>
                    <li>SAMSUNG</li>
                    <li>APPLE</li>
                    <li>LINUX</li>
                    <li>ETC</li>
                    </ul>                
            </div>
        </div>
            <div>
                <span id="showCategory">aa</span>
            </div>
            <div id="proCategory">
                <label style="font-size: x-large;">배송 방법</label>
            </div>
            <div>
                <input type="radio" name="delivery" class="deliveryOption">선불택배
                <input type="radio" name="delivery" class="deliveryOption">후불택배
            </div>
            <div id="proCategory">
                <label style="font-size: x-large;">대여 기간선택</label>
            </div>
            <div id="proDate">
                시작날짜 :<input type="text" class="testDatepicker"> <br>
                종료날짜 :<input type="text" class="testDatepicker">
                <b>최소대여기간 7일이상</b>
            </div>
            <div>
                <labe style="font-size: x-large;">금액</label>
            </div>
            <div>
                <p id="pPrice"></p>
                
            </div>
    </div>
    <script>
        $("#clickList01").click(function(){
            $(".secondList").css('visibility', 'visible')
        });

        $("#clickList02").click(function(){
            $(".thirdList").css('visibility','visible')
        });

        $(function() {
    $( ".testDatepicker" ).datepicker({
            dateFormat:"yy-mm-dd",
            dayNamesMin : ['월','화','수','목','금','토','일'],
            monthNamesShort: ['1월','2월','3월','4월','5월','6월'
            ,'7월','8월','9월','10월','11월','12월'],
            showOn : 'both',
            buttonImage : 'image/date.jpg',
            buttonImageOnly : true
    });
});
    $('.testDatepicker').datepicker('setDate', 'today');
    $('#clickList01').click(function(){
        $("#pPrice").css('visibility','visible')
    });

    var title = document.querySelector('.pTitle');
    var titleInd=document.querySelector('.title_indicator');
    function titleKey(event){
        console.log(event.target.value.length);
        if(Number(event.target.value.length)>=40)
        {
            titleInd.innerHTML='40/40';
        } else {
            titleInd.innerHTML=event.target.value.length+'/40';
        }
        
    }
    title.addEventListener('keyup', titleKey);
        
    </script>
</body>

</html>