<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function closeBtn() {
            window.close()
        }
    </script>
</head>
<style>
    h2{
        text-align: center;
    }
    textarea{
        resize: none;
        width: 100%;
        height:200px;
        margin-top: 10px;
        border: 2px solid black;
    }
    
    select{
        width:100%;
        height:40px;
        font-size: larger;
        border: 2px solid black;
    }

    .sirenBtn{
        width:100%;
        height:50px;
        background-color: #d84c0b;
        color: white;
        font-weight: bold;
        
        
        
    }
</style>
<body>
    <h2>신고하기</h2>
    <select>
        <option>부적절 상품</option>
        <option>광고</option>
        <option>거래금지 품목</option>
        <option>언어폭력</option>
        <option>기타사유</option>
    </select><br>
    <textarea placeholder="신고사유작성" ">

    </textarea><br>
    <input type="button" value="신고하기" class="sirenBtn"
        onclick="self.close()">

</body>
</html>