<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>

body{
	font-family: 'Noto Sans KR', sans-serif;
  	}


.mainIndexRoot_ht{
	margin-left:15%;
	margin-right:15%;
	height:1000px;
	background-color:#BECDFF;
	}
	
.mainIndexTop_ht{
	font-size:18px;
	height:50px;
	background-color:#D2D2FF;
	}
	
.mainIndexTopContent_ht{
	width:120px;
	height:100%;
	vertical-align:middle;
	}
	
.mainIndexMiddle_ht{
	height:150px;
	background-color:#FFB4FF;
	}

.mainIndexTopMiddle_ht{
	position:fixed;
	width:100%
	top:0;
	margin-left:15%;
	}

.mainIndexBottom_ht{
	text-align:center;
	background-color:#FFE3EE;
	}
	
.mainIndexFooter_ht{
	background-color:#F479DF;
	}

</style>

<title>사지말고 빌리세요 ZENTAL</title>

</head>

<body>

	

	<header class="mainIndexTopMiddle_ht">
		<div class="mainIndexTop_ht">
			<span class="mainIndexTopContent_ht"><img src="image/mainIndexTopAppLink.jpg" style="width:25px;vertical-align:middle;">앱다운로드</span>
			<span class="mainIndexTopContent_ht"><img src="image/mainIndexTopFavorite.jpg" style="width:25px;vertical-align:middle;">즐겨찾기</span>
			<span class="mainIndexTopContent_ht">로그인</span>
			<span class="mainIndexTopContent_ht">회원가입</span>
			<span class="mainIndexTopContent_ht">내 렌탈</span>
		</div>
		
		
		<div class="mainIndexMiddle_ht">
			<span><img src="image/mainIndexLogo.jpg" style="height:50px;"></span>
			<span><input type="text" placeholder="상품명, 카테고리 입력" style="width:800px;height:50px;border:solid 5px red;"></span>
			<span class="mainIndexTopContent_ht">렌탈 상품 등록</span>
			<span class="mainIndexTopContent_ht">내 렌탈</span>
			<span class="mainIndexTopContent_ht">번개톡</span>
		</div>
	</header>
	
	<div style="height:200px;"></div>	
	<div class="mainIndexRoot_ht">	
		<div class="">
			<iframe src="" width=100% height=500px></iframe>
		</div>
		
		
		
		
		<footer class="mainIndexFooter_ht">
		
		<div class="mainIndexBottom_ht">
			<span class="mainIndexTopContent_ht">공지사항</span> ||
			<span class="mainIndexTopContent_ht">FAQ 이용가이드</span> ||
			<span class="mainIndexTopContent_ht">QnA</span>			
		</div>
		
		<img src="image/mainIndexLogo.jpg" width=150px;> 회사소개 <br>
		모바일 No.1 중고 거래 서비스 번개장터와 중고 컨시어지 서비스 셀잇을 만듭니다. 누구나, 무엇이든 쉽고 편하고 안전하게 거래하는 세상을 꿈꾸고 있습니다.
		<img src="image/mainIndexFooterFacebookIcon.jpg">
		<img src="image/mainIndexFooterInstagramIcon.jpg">
		<img src="image/mainIndexFooterNaverBlogIcon.jpg"> <br>
		대표이사 : 이재후 개인정보보호담당자 : 이동주 사업자등록정보 : 113-86-45836 통신판매업신고 : 2019-서울서초-1126
		주소 : 서울특별시 서초구 서초대로38길 12, 7층(서초동, 마제스타시티 타워2) TEL/FAX 02-598-8240/02-598-8241
		번개장터㈜는 통신판매중개자로서 중고거래마켓 번개장터의 거래 당사자가 아니며, 입점판매가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다.
		
		</footer>

	</div>

</body>

<script type = "text/javascript">

</script>

</html>