div{
    border:1px solid black;
}

#root{
    margin-left: 20%;
    margin-right: 20%;
}

label{
    display: inline-block;
    width:100%
}

.filebox label {
    width:20%;
    text-align: center;
    display: inline-block;
    margin-top: 15px;
    padding: .5em .75em;
    color: #fff;
    font-size: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #5cb85c;
    cursor: pointer;
    border: 1px solid #4cae4c;
    border-radius: .25em;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    }

    .filebox label:hover {
    background-color: #6ed36e;
    }

    .filebox label:active {
    background-color: #367c36;
    }

    .filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    }

    #imgFrame{
        width:100px;
        height:100px;
    }

    .pTitle{
        width:60%;
        height:30px;
        margin-top: 15px;
    }

    .limitText{
        width:60%;
        text-align: right;
        font-weight: bold;
        color:red;
    }

    .firstCategory{
        border:1px solid black;
        width:250px;
        height: 300px;
        float: left;
        margin-top: 10px;
        padding:2px;
    }

    .secondCategory{
        border:1px solid black;
        width:250px;
        height: 300px;
        float: left;
        margin-top: 10px;
        margin-left: 30px;
        padding:2px;
    }

    .thirdCategory{
        border:1px solid black;
        width:250px;
        height: 300px;
        float: left;
        margin-top: 10px;
        margin-left: 30px;
        padding:2px;
    }

    .showCategory{
 
    }

    li{
        cursor: pointer;
        list-style-type: none;
    }

    .secondList{
        visibility: hidden;
    }

    .thirdList{
        visibility: hidden;
    }

    .deliveryOption{
        margin-left: 10px;
        font-weight: bold;
    }

    div > b{
        margin-left:100px;
    }


    .ui-datepicker-trigger{  /**데이트피커 이미지크기**/
        width:50px;
        height:50px;
    }

    #pPrice{
        visibility: hidden;
    }