<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="회원정보수정"
    android:textSize="14pt"
    android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/grade_silver"
                android:id="@+id/ImageButton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아이디 : userezenkb77"
                    android:textSize="11pt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="닉네임 : "
                    android:textSize="10pt"/>
                <EditText
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="hello"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="이메일"
            android:textSize="10pt"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="ezenkb@ezen.com"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="휴대폰 : "
            android:textSize="10pt"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="01012345678"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="인증"
            android:background="#FF0000"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="주소 : "
            android:textSize="10pt"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="서울특별시 종로구 123"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="우편번호"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="수정"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>